[Corryvreckan]
log_level="ERROR"
log_format="DEFAULT"
detectors_file=""
detectors_file_updated=""
histogram_file=""
number_of_events=-1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name=""

[MaskCreator]
method=frequency
frequency_cut=1000
write_new_config=true

