[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/prealigned_6ALPIDE.conf"
detectors_file_updated = "../geometry/aligned_6ALPIDE.conf"
#histogram_file         = "alignment_6ALPIDE.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run503155949_241211155955.raw"

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[Correlations]

[Tracking4D]
track_model="gbl"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_4,ALPIDE_5,ALPIDE_6
min_hits_on_track=6
time_cut_abs=1e99
momentum=3GeV
exclude_dut = true
spatial_cut_abs=100um,100um
reject_by_roi=true
max_plot_chi2 = 100

[AlignmentMillepede]
residual_cut = 0.5mm
residual_cut_init = 1mm
iterations = 3
dofs = true, true, false, false, false, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = true
number_of_stddev = 0
convergence = 10e-5
