[Corryvreckan]
log_level  = "ERROR"
log_format = "DEFAULT"

detectors_file         = "../geometry/6ALPIDE.conf"
detectors_file_updated = "../geometry/masked_6ALPIDE.conf"
#histogram_file         = "maskcreation_6ALPIDE.root"
number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run503155949_241211155955.raw"

[MaskCreator]
method = frequency
frequency_cut=1000
write_new_config = true
